# -*- mode: ruby -*-
# vi: set ft=ruby :
port = ENV["HOST_PORT"] || 20080
guest_ip = ENV["GUEST_IP"] || "192.168.1.200"

Vagrant.configure(2) do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/bionic64" 

  # access a port on your host machine (via localhost) and have all data forwarded to a port on the guest machine.
  config.vm.network "forwarded_port", guest: 8000, host: port
  
  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: guest_ip
  
  config.disksize.size = '50GB'
  
  config.vm.provider "virtualbox" do |vb|
    vb.name = "vagrant-binaries-#{port}"
    vb.memory = 1024
    vb.cpus = 1
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end


  
#BEGIN SHELL PROVISIONING - for first start only
config.vm.provision "shell" do |s|
  s.inline = <<END
# set up the dependencies for building the database image
sudo apt-get update
sudo apt-get install -y wget curl python
END
end
# END SHELL PROVISIONING - for first start only




#BEGIN SHELL PROVISIONING - for every start
config.vm.provision :shell, run:"always", :inline => <<END
# set up the dependencies for building the database image
echo "Starting HTTP server"
cd /vagrant
nohup python -m SimpleHTTPServer
END
# END SHELL PROVISIONING - for every start

end